( {cash} ( monthly rsi( 14 ) - monthly wma( monthly close , 45 ) < 2 and monthly rsi( 14 ) > 41 and weekly rsi( 14 ) > 41 and latest rsi( 14 ) < 55 and latest close > ( latest high - latest low ) * 0.736 + latest low and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and latest rsi( 14 ) > 35 and 1 week ago close < 1 week ago lower bollinger band( 20,.9 ) and latest volume >= 100000 and market cap > 500 and latest close < 1500 ) ) 
( {cash} ( latest close > ( latest high - latest low ) * 0.618 + latest low and weekly close > ( weekly high - weekly low ) * 0.618 + weekly low and monthly close > ( monthly high - monthly low ) * 0.618 + monthly low and latest low < latest lower bollinger band( 30,2 ) and latest volume >= 100000 and market cap > 500 ) ) 
( {cash} ( ( {cash} ( ( {cash} ( latest close >= 1 day ago close * .8 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,1 ) and monthly rsi( 7 ) >= 55 and weekly rsi( 7 ) >= 41 and latest rsi( 7 ) > 41 and latest low > latest lower bollinger band( 30,1 ) and latest low < latest lower bollinger band( 30,.5 ) and market cap > 500 and latest close < 1500 ) ) or ( {cash} ( latest close <= 1 day ago close * 0.7 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,1 ) and monthly rsi( 7 ) >= 55 and weekly rsi( 7 ) >= 41 and latest rsi( 7 ) > 41 and latest low > latest lower bollinger band( 30,1 ) and latest low < latest lower bollinger band( 30,.9 ) and market cap > 500 and latest close < 1500 ) ) ) ) ) ) 
( {57960} ( weekly adx di positive( 14 ) >= weekly adx di negative( 14 ) and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,.2 ) and latest rsi( 14 ) < 71 and latest close < 1500 and market cap > 300 and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 5.5 ) ) 
( {cash} ( latest rsi( 5 ) > 20 and 1 day ago  rsi( 5 ) <= 20 and monthly rsi( 5 ) > 51 and 1 day ago rsi( 5 ) <= 20 and 1 week ago close < 1 week ago lower bollinger band( 20,.6 ) and latest volume >= 100000 and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 4.5 and market cap > 500 and latest close < 1500 ) ) 
( {cash} ( latest "close - 1 candle ago close / 1 candle ago close * 100" <= 4.5 and latest volume > 100000 and latest close > latest open and 1 day ago supertrend( 3 , 1 ) > 1 day ago high and 1 week ago close < 1 week ago lower bollinger band( 20,1.5 ) and latest rsi( 5 ) > 20 and 1 day ago  rsi( 5 ) <= 20 and monthly rsi( 14 ) > 41 and weekly rsi( 14 ) > 41 and latest close < 1500 and market cap > 500 ) ) 
( {cash} ( latest rsi( 7 ) > latest rsi( 19 ) and weekly macd line( 26,12,9 ) > weekly macd signal( 26,12,9 ) and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and weekly volume >= 100000 and monthly rsi( 14 ) > 55 and weekly rsi( 14 ) > 51 and market cap > 500 and latest close < 1500 ) ) 
( {cash} ( monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,.1 ) and monthly sma( monthly close , 5 ) >= 1 month ago sma( 1 month ago close , 5 ) and weekly sma( weekly close , 5 ) >= 1 week ago sma( 1 week ago close , 5 ) and weekly close > 1 week ago close and latest "close - 1 candle ago close / 1 candle ago close * 100" < 6 and latest close < 1500 and market cap > 500 ) ) 
( {cash} ( ( {cash} ( monthly rsi( 7 ) >= 35 and latest macd histogram( 6,3,2 ) > 0 and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,1.5 ) and latest rsi( 7 ) > latest rsi( 21 ) and 1 day ago  rsi( 7 ) <= 1 day ago  rsi( 21 ) and market cap > 300 ) ) ) ) 
( {cash} ( latest close > ( latest high - latest low ) * 0.736 + latest low and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest close > 20 and latest low < latest lower bollinger band( 30,.8 ) and weekly rsi( 7 ) < 51 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,1 ) and market cap > 500 ) ) 
( {cash} ( ( {cash} ( ( {cash} ( latest close >= 1 day ago close * .7 and weekly volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and monthly rsi( 7 ) >= 61 and weekly rsi( 7 ) > 61 and 1 week ago  rsi( 7 ) <= 61 and weekly close >= 3 weeks ago close * 1.1 and market cap > 500 ) ) or ( {cash} ( latest close <= 1 day ago close * 0.6 and weekly volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and monthly rsi( 7 ) >= 61 and weekly rsi( 7 ) > 61 and 1 week ago  rsi( 7 ) <= 61 and weekly close >= 3 weeks ago close * 1.1 and market cap > 500 ) ) ) ) ) ) 
( {cash} ( ( {cash} ( ( {cash} ( latest close >= 1 day ago close * .8 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and weekly rsi( 14 ) > 53 and 1 week ago  rsi( 14 ) <= 53 and monthly rsi( 14 ) > 56 and 1 month ago  rsi( 14 ) <= 56 and market cap > 500 ) ) or ( {cash} ( latest close <= 1 day ago close * 0.7 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and weekly rsi( 14 ) > 53 and 1 week ago  rsi( 14 ) <= 53 and monthly rsi( 14 ) > 56 and 1 month ago  rsi( 14 ) <= 56 and market cap > 500 ) ) ) ) ) ) 
( {cash} ( ( {cash} ( ( {cash} ( latest close >= 1 day ago close * .8 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,.2 ) and weekly rsi( 14 ) > 45 and monthly rsi( 14 ) > 55 and weekly close >= 1 week ago close * 1.1 and weekly close > weekly ema( weekly close , 5 ) and 1 week ago  close <= 1 week ago  ema( weekly close , 5 ) and market cap > 500 ) ) or ( {cash} ( latest close <= 1 day ago close * 0.7 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,.2 ) and weekly rsi( 14 ) > 45 and monthly rsi( 14 ) > 55 and weekly close >= 1 week ago close * 1.1 and weekly close > weekly ema( weekly close , 5 ) and 1 week ago  close <= 1 week ago  ema( weekly close , 5 ) and market cap > 500 ) ) ) ) ) ) 
( {cash} ( latest volume > 500000 and latest rsi( 14 ) < 30 and monthly rsi( 14 ) > 51 and latest stochrsi( 14 ) < 25 and market cap > 500 ) ) 
( {57960} ( latest close > latest ema( close,3 ) and latest close - 10 days ago close < 0 and latest close - 10 days ago close > 1 day ago close - 11 days ago low and latest volume > latest sma( volume,10 ) and latest rsi( 14 ) * latest volume > 1 day ago rsi( 14 ) * 1 day ago volume and latest close > 1 day ago high and latest close > latest sma( close,200 ) and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 4.5 and latest volume > 500000 and market cap > 500 ) ) 
( {cash} ( weekly close > weekly upper bollinger band( 20 , 2 ) and monthly close > monthly upper bollinger band( 20 , 2 ) and latest rsi( 14 ) < 80 and weekly rsi( 14 ) > 60 and monthly rsi( 14 ) > 60 and monthly wma( monthly close , 30 ) > monthly wma( monthly close , 50 ) and 1 month ago  wma( monthly close , 30 )<= 1 month ago  wma( monthly close , 50 ) and monthly wma( monthly close , 30 ) > 60 and monthly wma( monthly close , 50 ) > 60 and market cap > 100 and latest volume >= 100000 ) ) 
( {57960} ( ( {cash} ( ( {cash} ( latest close >= 1 day ago close * .9 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and weekly rsi( 7 ) > 55 and weekly close >= 1 week ago close * 1.1 and market cap > 500 and latest close < 2000 and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 5.5 ) ) or ( {cash} ( latest close <= 1 day ago close * 0.8 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and weekly rsi( 7 ) > 55 and weekly close >= 1 week ago close * 1.1 and market cap > 500 and latest close < 2000 and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 5.5 ) ) ) ) ) ) 
( {cash} ( weekly close > weekly upper bollinger band( 20 , 2 ) and monthly close > monthly upper bollinger band( 20 , 2 ) and latest rsi( 14 ) > 41 and monthly wma( monthly close , 30 ) > monthly wma( monthly close , 50 ) and 1 month ago  wma( monthly close , 30 )<= 1 month ago  wma( monthly close , 50 ) and latest volume >= 100000 and market cap > 100 ) ) 
( {cash} ( weekly slow stochastic %k( 14,3 ) > weekly slow stochastic %d( 14,3 ) and weekly macd line( 26,12,9 ) > weekly macd signal( 26,12,9 ) and latest volume > 1 day ago volume and weekly rsi( 14 ) > 60 and monthly rsi( 14 ) > 51 and 1 month ago  rsi( 14 ) <= 51 and latest close < 2000 and latest volume >= 100000 and market cap > 500 and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 5.5 ) ) 
( {cash} ( latest rsi( 14 ) < 69 and weekly rsi( 14 ) > 69.150 and 1 week ago  rsi( 14 ) <= 69.150 and monthly rsi( 14 ) > 69.1 and 1 month ago  rsi( 14 ) <= 69.1 and latest volume >= 100000 and latest close < 1500 and weekly close > weekly ema( weekly close , 20 ) and latest close > latest sma( latest close , 50 ) and latest wma( latest rsi( 9 ) , 21 ) < latest rsi( 9 ) and latest ema( latest rsi( 9 ) , 3 ) < latest rsi( 9 ) and market cap > 500 and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 5.5 ) ) 
( {cash} ( ( {cash} ( ( {cash} ( yearly net increase or decrease in cash and cash equivalent > 0 and yearly cash generated from or used in operations > 0 and yearly cash generated from or used in operations > yearly net increase or decrease in cash and cash equivalent and yearly long term debt equity ratio < 1 year ago long term debt equity ratio and yearly current ratio > 1 year ago current ratio and yearly gross profit/pbdt > 1 year ago gross profit/pbdt and yearly total assets turnover ratios > 1 year ago total assets turnover ratios ) ) and 1 week ago macd histogram( 26,12,9 ) < 0 and weekly sma( weekly close , 12 ) < weekly sma( weekly close , 26 ) and ( {cash} ( ( {cash} ( latest sma( latest close , 12 ) < latest sma( latest close , 26 ) and latest macd histogram( 26,12,9 ) > 0 and latest macd histogram( 26,12,9 ) > 1 day ago macd histogram( 26,12,9 ) and 1 day ago  macd histogram( 26,12,9 ) <= 2 day ago  macd histogram( 26,12,9 ) ) ) or ( {cash} ( latest sma( latest close , 12 ) > latest sma( latest close , 26 ) and latest macd histogram( 26,12,9 ) < 0 and latest macd histogram( 26,12,9 ) > 1 day ago macd histogram( 26,12,9 ) and 1 day ago  macd histogram( 26,12,9 ) <= 2 day ago  macd histogram( 26,12,9 ) ) ) ) ) ) ) ) ) 
( {cash} ( ( ( ( latest close - 21 days ago close ) / 21 days ago close ) * 100 ) > 23 and ( ( ( latest close - 125 days ago close ) / 125 days ago close ) * 100 ) > 0 and latest volume > 100000 and latest vwap < latest close and latest rsi( 14 ) > 70 and monthly rsi( 14 ) > 70 and 1 month ago  rsi( 14 ) <= 70 and latest mfi( 14 ) > 70 and latest macd histogram( 26,12,9 ) > 0 and latest macd line( 26,12,9 ) > latest macd signal( 26,12,9 ) and latest adx di positive( 14 ) > 25 and latest sma( latest close , 30 ) < latest close and latest ema( latest close , 20 ) < latest close and latest ema( latest close , 50 ) < latest close and latest ema( latest close , 100 ) < latest close and latest ema( latest close , 200 ) < latest close and latest sma( latest close , 50 ) < latest close and latest sma( latest close , 100 ) < latest close and latest sma( latest close , 200 ) < latest close and latest "(ema( ema( (close - ( ( max(10, high) + min(10, low) ) / 2 )), 3 ), 3)/(ema( ema( (max(10, high) - min(10, low) / 2 ), 3 ), 3) ) * 100)" > 40 and latest "ema( (ema( ema( (close - ( ( max(10, high) + min(10, low) ) / 2 )), 3 ), 3)/(ema( ema( (max(10, high) - min(10, low) / 2 ), 3 ), 3) ) * 100), 3 )" > 40 and market cap > 500 and latest close < 1500 and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 4.5 ) ) 
( {cash} ( latest adx di positive( 14 ) > latest adx di negative( 14 ) and latest ha-close  > monthly "(1 candle ago high + 1 candle ago low + 1 candle ago close / 3)" and 1 day ago  ha-close  <= 0 month ago "(1 candle ago high + 1 candle ago low + 1 candle ago close / 3)" and latest ha-close  > weekly "(1 candle ago high + 1 candle ago low + 1 candle ago close / 3)" and 1 day ago  ha-close  <= 0 week ago "(1 candle ago high + 1 candle ago low + 1 candle ago close / 3)" and latest stochrsi( 14 ) > 99 and 1 day ago  stochrsi( 14 ) <= 99 and latest volume >= 100000 and market cap > 100 and latest close < 1500 and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 5.5 ) ) 
( {cash} ( 1 day ago max( 20 , latest high ) < 1 day ago max( 40 , latest high ) and 1 day ago max( 40 , latest high ) < 1 day ago max( 60 , latest high ) and latest close > 1 day ago max( 20 , latest high ) and 1 day ago  close <= 2 day ago  max( 20 , latest high ) and latest rsi( 14 ) < 70 and latest close < 1500 and market cap > 500 and latest volume >= 100000 and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 5.5 ) ) 
( {cash} ( latest rsi( 14 ) > 80 and latest mfi( 14 ) > 80 and latest macd line( 26,12,9 ) > 20 and latest macd signal( 26,12,9 ) > 20 and latest adx( 14 ) > 25 and latest avg true range( 14 ) > 20 and monthly std( monthly close , 20 ) > 35 and 6 months ago std( 6 months ago close , 20 ) > 80 and latest close < 1500 and market cap > 300 and latest volume >= 100000 and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 5.5 ) ) 
( {cash} ( ( {cash} ( market cap >= 500 and yearly debt equity ratio <= 1.5 ) ) and ( {cash} ( ( {cash} ( latest min( 10 , latest rsi( 14 ) ) >= 69 ) ) or ( {cash} ( latest obv / latest max( 100 , latest obv ) >= .98 and latest rsi( 14 ) / latest max( 100 , latest rsi( 14 ) ) >= .96 and weekly adx( 14 ) >= 30 ) ) or ( {cash} ( weekly obv / latest obv >= .99 and 1 week ago obv / 2 weeks ago obv >= .99 and 2 weeks ago obv / 3 weeks ago obv >= .99 and 3 weeks ago obv / 6 weeks ago obv >= 1 and 6 weeks ago obv / 8 weeks ago obv >= 1 and yearly debt equity ratio <= 1 and weekly adx( 14 ) >= 35 and weekly adx( 14 ) / 2 weeks ago adx( 14 ) >= 1 and 4 weeks ago adx( 14 ) / 6 weeks ago adx( 14 ) >= 1 and 2 weeks ago adx( 14 ) / 4 weeks ago adx( 14 ) >= 1 and 6 weeks ago adx( 14 ) / 8 weeks ago adx( 14 ) >= 1 and latest close / latest max( 260 , latest close ) >= .98 ) ) ) ) and ( {cash} ( ( {cash} ( latest "close - 1 candle ago close / 1 candle ago close * 100" >= 4 ) ) and ( {cash} ( ( {cash} ( latest volume >= weekly volume * .4 or latest volume >= 1 day ago volume * 5 or latest volume >= 2 days ago volume * 5 or latest volume >= 3 days ago volume * 5 or latest volume >= 4 days ago volume * 5 or latest volume >= 5 days ago volume * 5 or latest volume >= 6 days ago volume * 5 or latest volume >= 7 days ago volume * 5 or latest volume >= 8 days ago volume * 5 or latest volume >= 9 days ago volume * 5 or latest volume >= 10 days ago volume * 5 ) ) or ( {cash} ( latest volume / 1 day ago sma( latest volume , 5 ) >= 3 and latest volume / 2 days ago sma( latest volume , 5 ) >= 3 and latest volume / 3 days ago sma( latest volume , 5 ) >= 3 ) ) ) ) ) ) and latest ema( latest close , 200 ) > 2 days ago ema( 2 days ago close , 200 ) and 2 days ago ema( 2 days ago close , 200 ) > 4 days ago ema( 4 days ago close , 200 ) and latest close < 1500 ) ) 
( {cash} ( yearly "count( 1, 1 where  net profit/reported profit after tax > 0 ) +  count( 1, 1 where  net cash from operating activities > 0 ) +  count( 1, 1 where  return on assets > 1 candle ago return on assets ) +  count( 1, 1 where  unsecured loans < 1 candle ago unsecured loans ) +  count( 1, 1 where  current ratio > 1 candle ago current ratio ) +  count( 1, 1 where  gross profit margin percentage > 1 candle ago gross profit margin percentage ) +  count( 1, 1 where  total assets turnover ratios > 1 candle ago total assets turnover ratios ) +  count( 1, 1 where  net cash from operating activities -  net profit/reported profit after tax > 0 )" >= 5 and market cap > 500 and ( {cash} ( latest close > 1 week ago close and latest close > 1 day ago close and latest close > latest ema( latest close , 5 ) and latest close > latest ema( latest high , 20 ) and latest close > latest ema( latest close , 50 ) and latest volume >= 1000000 and latest rsi( 14 ) > 36 and latest rsi( 14 ) < 80 and weekly rsi( 14 ) > 55 and 1 week ago rsi( 14 ) > 55 and weekly rsi( 14 ) < 85 and monthly rsi( 11 ) > 55 and monthly rsi( 11 ) < 85 and latest adx( 8 ) > 21 and weekly adx( 8 ) > 25 and latest adx( 8 ) < 75 and weekly adx( 8 ) < 70 and monthly adx( 8 ) < 70 and latest adx di positive( 8 ) > latest adx di negative( 8 ) and latest macd line( 26,12,9 ) > latest macd signal( 26,12,9 ) and latest close > 1 day ago max( 1260 , latest high ) * 0.85 ) ) ) ) 
( {cash} ( market cap > 500 and 1 week ago ema( weekly close , 9 ) > 1 week ago ema( weekly close , 18 ) and 2 week ago  ema( weekly close , 9 )<= 2 week ago  ema( weekly close , 18 ) and ( weekly max( 10 , weekly rsi( 34 ) ) ) > ( weekly max( 10 , weekly sma( weekly rsi( 34 ) , 68 ) ) ) and ( weekly max( 5 , weekly ema( weekly close , 9 ) ) ) > ( weekly max( 5 , weekly ema( weekly close , 18 ) ) ) and latest volume >= 1000000 and latest close < 1500 and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 5.5 ) ) 
